C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\bin\Debug\Asg3-axs175430.exe.config
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\bin\Debug\Asg3-axs175430.exe
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\bin\Debug\Asg3-axs175430.pdb
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\obj\Debug\Asg3-axs175430.csprojAssemblyReference.cache
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\obj\Debug\Asg3_axs175430.FormEvaluator.resources
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\obj\Debug\Asg3_axs175430.Properties.Resources.resources
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\obj\Debug\Asg3-axs175430.csproj.GenerateResource.cache
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\obj\Debug\Asg3-axs175430.csproj.CoreCompileInputs.cache
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\obj\Debug\Asg3-axs175430.exe
C:\Users\ARTH\source\repos\Asg3-axs175430\Asg3-axs175430\obj\Debug\Asg3-axs175430.pdb
